[uwsgi]
# 对外提供 http 服务的端口
# http = 127.0.0.1:8000
#the local unix socket file than commnuincate to Nginx 用于和 nginx 进行数据交互的端口
socket = 172.17.0.1:8000
chdir = /home/master/Proxy_IP/Flask_test
home = /home/master/.virtualenvs/proxy_ip
#python 启动程序文件
wsgi-file = app.py
master = true
#python 程序内用以启动的application 变量名
callable = app
#处理器数
processes = 4
#线程数
threads = 2
#保存主进程的进程号
pidfile = uwsgi.pid
#指的后台启动 日志输出的地方
daemonize = uwsgi.log
